
.infoWrapper {
    gap: 30px;
    margin-top: 37px;
}

.infoGrid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.price {
    font-size: 18px;
    text-align: right;
}

.price > span {
    font-size: 24px;
}

.fieldBlock {
    gap: 4px;
}

.fieldBlock > h3 {
    font-size: 16px;
}

.fieldBlock > p {
    font-size: 14px;
}

.orderBlockSection {
    margin-top: 30px;
}

.orderBlock {
    padding: 14px;
    border-radius: 12px;
    border: 1px solid var(--blue-color-1);
}

.orderPageH3 {
    font-size: 18px;
    margin-bottom: 12px;
}

.orderBlock p {
    font-size: 14px;
}

.orderItemsUl {
    display: grid;
}

@media (max-width: 1199px) {
    .infoGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .orderItemsUl {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
}

@media (max-width: 767px) {
    .infoWrapper {
        flex-direction: column;
    }

    .price {
        text-align: left;
        font-size: 16px;
    }

    .price > span {
        font-size: 22px;
    }

    .fieldBlock > h3 {
        font-size: 14px;
    }

    .fieldBlock > p {
        font-size: 12px;
    }

    .orderPageH3 {
        font-size: 16px;
        margin-bottom: 8px;
    }
}

@media (max-width: 520px) {
    .orderItemsUl {
        column-gap: 10px;
    }

    .infoGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .fieldBlock > h3 {
        font-size: 16px;
    }

    .fieldBlock > p {
        font-size: 14px;
    }
}