
.head h1 {
    font-size: 28px;
}

.head p {
    font-size: 16px;
}

.head button {
    margin-left: 30px;
    gap: 9px;
    font-size: 16px;
    color: white;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: var(--blue-color-1);
}

.head button svg {
    width: 20px;
    fill: white;
}

.list {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.headRightPart {
    margin-left: auto;
}

@media (max-width: 991px) {
    .head h1 {
        font-size: 24px;
    }

    .head p {
        font-size: 14px;
    }

    .head button {
        margin-left: 20px;
        font-size: 14px;
        height: 36px;
        width: 180px;
    }

    .head button svg {
        width: 18px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 15px;
    }
}

@media (max-width: 490px) {
    .head {
        flex-direction: column;
    }

    .headRightPart {
        margin-left: 0;
        justify-content: space-between;
        margin-top: 20px;
        gap: 20px;
    }

    .head button {
        margin-left: 0;
    }

    .list {
        gap: 10px;
    }
}

@media (max-width: 400px) {
    .head h1 {
        font-size: 22px;
    }

    .headRightPart {
        margin-top: 12px;
    }
}